
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbXZtb2R3eG91b3B3d3lzaWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjQ2MjcsImV4cCI6MjA1NjIwMDYyN30.0wnv_cX87Gp1o3NWmHjHOxqx9IL-2_x_0auizn81kbM
VITE_SUPABASE_URL=https://nomvmodwxouopwwysihl.supabase.co